main-nav{
margin-left: auto;
margin-right:auto;
}

.main-nav__item{
display: block;
color: @menu-text-color;
background-color: @basic-color;
padding-top: 20px;
padding-bottom: 20px;
font-size: 14px;
}
