.clearfix() {
  &::after {
    content: " "; // 1
    display: table;
    clear: both; // 2
  }
}

.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 768px;
  }
  @media @desktop-widths {
    width: 1200px;

  }
}

.content-container {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  @media @tablet-widths {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media @desktop-widths {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.center-positioned(){
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.big-text(@color:@std-text-color) {
  font-family: "PT Sans","Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @color;
}

.btn-text(@color:@menu-text-color) {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @color;
}

.normal-text(@color:@std-text-color) {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @color;
}

.field-text-style(@color:@std-text-color) {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
  color: @color;
}

.input-text-style(@color:@std-text-color) {
  padding-left: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  color: @color;
}

.mobile-text-paddings() {
  padding: 0 30px;
}
/*задает кнопкам стили при наведении и нажатии*/
.btn-style(@std-col:@button-std-color, @dis-col:@button-disabled-color, @down-col:@button-down-color, @hov-col:@button-hover-color, @txt-dis:@button-text-disabled-color,
@txt-down:@button-text-down-color,
@txt-hov:@button-text-hover-color,
@txt-std:@button-text-std-color ){
  color: @txt-std;
  background-color: @std-col;

  & svg {
    fill: @txt-std;
  }

  &:hover {
    color: @txt-hov;
    background-color: @hov-col;
  }

  &:hover svg {
    fill: @txt-hov;
  }

  &:active {
    color: @txt-down;
    background-color: @down-col;
  }

  &:active svg {
    fill: @txt-down;
  }
}
/*задает текстовым и svg-ссылкам стили при наведении и нажатии*/
.link-style(@std:@std-link-color, @down:@down-link-color, @hover:@hover-link-color) {
  color: @std;

  & svg {
    fill: @std;
  }

  &:hover {
    color: @hover;
  }

  &:hover svg {
    fill: @hover;
  }

  &:active {
    color: @down;
  }

  &:active svg {
    fill: @down;
  }
}

/*задает svg иконкам стили при наведении и нажатии*/

.svg-interactive(@std:@std-control, @hover:@hover-control, @down:@down-control){
  fill:@std;
  &:hover{
    fill:@hover;
  }
  &:active{
    fill:@down;
  }
}
/*стилизация инпутов по наведению и фокусу*/

.input-style(@std:@input-color, @hover:@input-hover-color, @active:@input-active-color){
  background-color:@std;
  border-color:@std;
  &:hover{
    background-color: @hover;
    border-color: @hover;
  }
  &:focus{
    background-color: @active;
    outline:none;
  }
}

.line-decor(@width){
  display: flex;
  align-items: center;
  justify-content: space-between;
  &::after,
  &::before {
    content:"";
    box-sizing: border-box;
    width: @width;
    height: 1px;
    border-top: 1px solid @form-border-color;
  }
}
