@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@body-background:#ffffff;
@basic-color: #81b3d2;
@hover-color: #669ec0;
@down-color: #5496bd;
@std-text-color: #000000;
@menu-text-color: #ffffff;
@menu-border-color: #678fa8;
@menu-tablet-color: #ffffff;
@menu-desktop-color: #ffffff;
@main-menu-tablet-hover-color: #81b3d2;
@main-menu-tablet-active-color: #b2b2b2;
@main-menu-active-tablet-color: #766357;
@main-menu-active-tablet-active-color: #604e43;
@main-menu-active-tablet-down-color:#d6d0cc;

@advantages-header-color:#81b3d2;




@tablet-menu-link-color:#000000;


@slogan-text-color:#000000;
@adv-head-text-color:#ffffff;
@adv-head-bcg-color: #81b3d2;
@social-link-color:#81b3d2;
@social-link-hover-color:#669ec0;
@social-link-down-color:#669ec0;

@like-icon-color:#b2b2b2;

@link-icon-color:#ffffff;
@link-down-icon-color:#88b6d1;

@academy-logo-color:#000000;
@academy-logo-hover-color:#81b3d2;
@academy-logo-down-color:#b2b2b2;

@error-message-color: #ff5c5c;
@feature-icon-color:#81b3d2;
@advantages-mini-border-color: #d6d6d6;

@close-btn-color:#ffffff;

@input-color:#f2f2f2;

@photo-about-background:#f2f2f2;

@video-controls-mobile-color:#5c6870;
@video-controls-tablet-color:#ffffff;


@bg-darkgrey: #292929;
@transparent-black: rgba(0,0,0, 0.3);
