@font-face {
  font-family: "PT Sans";
  font-style:normal;
  font-weight: normal;
  src:
      local("PT Sans Regular"),
      url("../fonts/ptsans.woff")  format("woff"),
      url("../fonts/ptsans.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-style:normal;
  font-weight: bold;
  src:
      local("PT Sans Bold"),
      url("../fonts/ptsansbold.woff") format("woff"),
      url("../fonts/ptsansbold.woff2") format("woff2");
}
