body {
  background-color: @body-mob-tab-color;
  @media @desktop-widths{
    background-color: @body-desktop-color;
  }

}

img {
  max-width: 100%;
  height: auto;
}
h1, h2, h3, p{
  margin: 0;
  font-weight: normal;
}
