.advantages {
  .container;
  padding-top: 23px;
}

.advantages__slogan {
  margin-bottom: 29px;
  padding-left: 30px;
  padding-right: 30px;
  .big-text(@std-text-color);
}

.advantages__intro {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 3px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: @slogan-text-color;
  text-align: center;
}
