.close-btn {
  position: absolute;
  display: block;
  z-index:10;
  width: 55px;
  height: 54px;
  top: 5px;
  right: 5px;
  background-color: rgba(0,0,0,0);
  border: none;

  @media @tablet-widths{
    display: none;
  }


}
.close-btn svg{
  fill:@close-btn-color;
}
