.failure-pop-up {
  display: none;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  width: 400px;
  box-sizing: border-box;
  padding: 65px 65px 50px;
  background-color: white;
  box-shadow: 0 7px 15px 0 rgba(0,0,0,0.15);
  z-index: 100;
  @media @desktop-widths {
    display: block;
  }
}

.failure-pop-up__title {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  .big-text(@std-text-color);
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
}

.failure-pop-up__reason {
  display: inline-block;
  width: 280px;
  margin-bottom: 30px;
  .normal-text(@std-text-color);
  line-height: 24px;
  text-align: center;
}

.failure-pop-up__close {
  .btn-style;
  border: none;
  outline: none;
  width: 100%;
  padding: 17px;
  .btn-text;
}
