.field-text {
  display: block;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
}
/*стилизация обертки*/
.field-text__item-wrap {
  padding: 0 20px 5px;
}
/*стилизация заголовков*/
.field-text__title {
  .big-text(@std-text-color);
  padding-bottom: 10px;
}
@media @tablet-widths {
  .field-text__title {
    font-size: 21px;
    text-align: left;
    padding-bottom: 0;
    margin: 0;
  }
}
/*стилизация инпута с подписью*/
.field-text__item {
  padding-bottom: 20px;
  display: flex;
  align-items: baseline;
}
/*стилизация подписи*/
.field-text__text {
  box-sizing: border-box;
  padding-right: 15px;
  flex-shrink: 0;
  .normal-text(@std-text-color);
}
/*стилизация инпута*/
.field-text__input {
  box-sizing: border-box;
  height: 56px;
  flex-grow: 1;
  flex-shrink: 1;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  border: 4px solid @input-color;
  background-color: @input-color;
  padding-left: 22px;
  padding-right: 22px;
}

.field-text__input-wrap {
  flex-grow: 1;
}

.field-text__error {
  width: 200px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  color: @error-message-color;
  order: 2;
  flex-basis: 100%;
}
@media @tablet-widths {
  .field-text__error {
    order: 1;
    flex-basis: 50%;
    text-align: right;
  }
}
@media @desktop-widths {
  .field-text__error {
    order: 0;
    flex-basis: 100%;
    text-align: center;
  }
}

.field-text__icon {
  padding: 18px;
  background-color: #e6e6e6;
  position: absolute;
  right: 0;
  top: 0;
}
/*стилизация блока с  именем*/
@media @tablet-widths {
  .field-text--name {
    flex-basis: 50%;
    box-sizing: border-box;
    padding-left: 59px;
    order: 1;
    border: none;
  }
}
@media @desktop-widths {
  .field-text--name {
    padding-left: 79px;
  }
}
@media @tablet-widths {
  .field-text--name .field-text__item-wrap {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 0 0;
  }
}

.field-text--name .field-text__input {
  width: 120px;
}
/*стилизация блока с контактами*/
@media @tablet-widths {
  .field-text--contacts {
    flex-basis: 100%;
    order: 2;
    padding: 0;
  }
}
@media @desktop-widths {
  .field-text--contacts {
    flex-wrap: wrap;
  }
}
@media @tablet-widths {
  .field-text--contacts .field-text__title {
    text-align: center;
    display: block;
    width: 400px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    background-color: @body-background;
    padding-bottom: 68px;
  }
}
@media @tablet-widths {
  .field-text--contacts .field-text__item-wrap {
    padding: 0 0 47px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media @desktop-widths {
  .field-text--contacts .field-text__item-wrap {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.field-text--contacts .field-text__item {
  display: flex;
  flex-wrap: wrap;
}
@media @tablet-widths {
  .field-text--contacts .field-text__item {
    flex-basis: 100%;
  }
}
@media @desktop-widths {
  .field-text--contacts .field-text__item {
    flex-basis: 48%;
    outline: 1px solid orange;
    align-content: flex-end;
  }
}

.field-text--contacts .field-text__input-wrap {
  width: 120px;
  position: relative;
  flex-grow: 1;
  order: 2;
}
@media @tablet-widths {
  .field-text--contacts .field-text__input-wrap {
    flex-basis: 100%;
  }
}
@media @desktop-widths {
  .field-text--contacts .field-text__input-wrap {}
}

.field-text--contacts .field-text__text {
  order: 0;
}
@media @tablet-widths {
  .field-text--contacts .field-text__text {
    order: 0;
    flex-basis: 50%;
    text-align: left;
    flex-grow: 1;
    box-sizing: border-box;
    padding-left: 22px;
  }
}
@media @desktop-widths {
  .field-text--contacts .field-text__text {
    order: 1;
    padding-left: 0;
    outline: 1px solid grey;
    flex-basis: auto;
  }
}

.field-text--contacts .field-text__input {
  width: 100%;
  flex-grow: 1;
}
