.field-radio {
  display: block;
  border-top: 1px solid #e5e5e5;
}
@media @tablet-widths {
  .field-radio {
    flex-basis: 50%;
    box-sizing: border-box;
    border-right: 1px solid @form-border-color;
    border-top: none;
  }
}

.field-radio__title {
  .big-text(@std-text-color);
}
@media @tablet-widths {
  .field-radio__title {
    font-size: 21px;
    text-align: left;
    margin: 0;
  }
}
@media @desktop-widths {
  .field-radio__title {
    text-align: center;
  }
}

.field-radio__item-wrap {
  padding-left: 20px;
  padding-right: 20px;
}
@media @tablet-widths {
  .field-radio__item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 40px;
  }
}

.field-radio__item {
  padding-bottom: 10px;
}


@media @tablet-widths {
  .field-radio__item {
    padding-bottom: 23px;
  }

  .field-radio__item:last-child {
    padding-bottom: none;
  }
}

.field-radio__text {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
}


/*анимация инпутов*/

.field-radio input[type="radio"] {
  display: none;
}
.field-radio__text::before {
  content: "";
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: @choice-input;
  box-sizing: border-box;
  margin-right: 20px;
  vertical-align: middle;
}

.field-radio__text:hover::before{
  background-color: @choice-input-hover;
}
.field-radio__text:active::before{
  background-color:@choice-input-down;
}
.field-radio__text::selection{
  background: transparent;
}
.field-radio input[type="radio"]:checked+.field-radio__text::before {
  box-shadow: inset 0 0 0 17px @choice-input;
  background-color: @choice-input-marker;
}
.field-radio input[type="radio"]:checked+.field-radio__text:hover::before {
  box-shadow: inset 0 0 0 17px @choice-input-hover;
  background-color: @choice-input-marker;
}
.field-radio input[type="radio"]:checked+.field-radio__text:active::before {
  box-shadow: inset 0 0 0 17px @choice-input-down;
  background-color: @choice-input-marker-down;
}
