.field-review {
  display: block;
  border-top: 1px solid #e5e5e5;
}

.field-review__title {
  display: block;
  .big-text(@std-text-color);
}

.field-review__item {
  display: block;
  margin-bottom: 10px;
}

.field-review__item-wrap {
  padding-right: 20px;
  padding-left: 20px;
}

.field-review__text {
  display: block;
  width: 240px;
  padding: 20px;
  font-family: "PT Sans Bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  background-color: #f2f2f2;
  border: none;
}
