.for-visiters {
  .container();
  padding-top: 25px;

}
@media @tablet-widths {
  .for-visiters {
    padding-top: 55px;
  }
}
@media @desktop-widths{
  .for-visiters{
    padding-top: 56px;
  }
}

.for-visiters__title {
  display: block;
  .content-container;
  margin-bottom: 18px;
  font-family: "PT Sans Bold",Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
@media @tablet-widths {
  .for-visiters__title {
    font-size: 30px;
    margin-bottom: 31px;
  }
}
@media @desktop-widths {
  .for-visiters__title {
    margin-bottom: 30px;
  }
}

.for-visiters__info {
  .content-container;
  .normal-text(@std-text-color);
  line-height: 24px;
  margin-bottom: 35px;
}
@media @tablet-widths {
  .for-visiters__info {
    width: 460px;
    padding: 0;
    margin: 0 auto 42px;
  }
}
@media @desktop-widths {
  .for-visiters__info {
    margin-bottom: 49px;
  }
}

.for-visiters__hotel-search {
  display: block;
  box-sizing: border-box;
  width: 280px;
  padding: 15px;
  margin: 0 auto 50px;
  .btn-text(@menu-text-color);
  cursor: pointer;
  .btn-style;

}
@media @tablet-widths {
  .for-visiters__hotel-search {
    width: 460px;
    margin-bottom: 60px;
  }
}
@media @desktop-widths {
  .for-visiters__hotel-search {
    margin-bottom: 70px;
  }
}
.for-visiters__hotel-search--disabled{
  background-color: @button-disabled-color;
}
.for-visiters__hotel-search--disabled:hover{
  background-color: @button-disabled-color;
}
.for-visiters__hotel-search--disabled:active{
  background-color: @button-disabled-color;
}


.for-visiters__map-wrapper {
  display: block;
  position: relative;
  margin-bottom: 25px;
  height: 345px;
  width: auto;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @media @retina{
    background: url("../img/bg-map-mobile@2x.jpg");
  }

}
@media @tablet-widths {
  .for-visiters__map-wrapper {
    height: 350px;
    margin-bottom: 0;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    @media @retina{
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media @desktop-widths{
  .for-visiters__map-wrapper{
    background-image: url("../img/bg-map-desktop@1x.jpg");
    @media @retina{
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}

.for-visiters__map-pointer {
  position: absolute;
  .center-positioned;
  display: block;
  box-sizing: border-box;
  width: 27px;
  height: 27px;
}

.for-visiters__interactive-map{
  width: 320px;
  height: 350px;
}
@media @tablet-widths{
  .for-visiters__interactive-map{
  width: 768px;
}
}
@media @desktop-widths{
  .for-visiters__interactive-map{
    width: 1200px;
  }
}
