.form {
  .container;
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 35px;
  }
  @media @desktop-widths {
      padding: 20px 120px 10px;
      background-color: @body-mob-tab-color;
    }
}

.form::before {
  @media @tablet-widths {
    content: "";
    display: block;
    border-left: 1px solid @form-border-color;
    box-sizing: border-box;
    width: 1px;
    height: auto;
    order: 1;

  }
}

.form__required-about {
  display: none;
  @media @tablet-widths {
    display: flex;
    order: 7;
    width:324px;
    justify-content: flex-end;
    align-items: center;
    font-family: "PT Sans", Arial, sans-serif;
    color: @std-text-color;
    font-size: 14px;
    text-transform: uppercase;
  }
  @media @desktop-widths{
    width: 480px;
  }
}

.form__submit {
  display: block;
  width: 280px;
  padding: 16px;
  margin: 40px auto 53px;
  .btn-text(@menu-text-color);
  background-color: @basic-color;
  border: none;
  outline: none;
  cursor: pointer;
  @media @tablet-widths {
    width:324px;
    order: 6;
    margin-top: 55px;
    margin-bottom: 60px;
    .btn-style;
  }
  @media @desktop-widths{
    margin-left: 0px;
    width: 480px;

  }
}

.form__submit--disabled {
  background-color: @button-disabled-color;
  color: @button-text-std-color;
}

.form__submit--disabled:hover {
  background-color: @button-disabled-color;
  color: @button-text-std-color;
}

.form__submit--disabled:active {
  background-color: @button-disabled-color;
  color: @button-text-std-color;
  outline: none;
}
