.form-submit {
  display: block;
  width: 280px;
  padding: 16px;
  margin: 50px auto 68px;
  .btn-text(@menu-text-color);
  background-color: @basic-color;
  border: none;
  cursor: pointer;
@media @tablet-widths{
  flex-basis: 50%;
  order: 6;
}
}
