.logo-wrap {
  position: relative;
  height: 55px;
  width: 102px;
  margin-left: auto;
  margin-right: auto;
}
@media @tablet-widths {
  .logo-wrap {
    position: absolute;
    top: 0;
    margin-left: 43.4%;
  }
}
@media @desktop-widths {
  .logo-wrap {
    margin-left: 45.6%;
  }
}

.logo-wrap img {
  position: absolute;
  top: 0;
  z-index: 10;
}
