.menu-button{
  display: block;
  position: absolute;
  border: none;
  outline: none;
  background: transparent;
  width: 23px;
  height: 21px;
top: 15px;
  right: 25px;
  z-index: 20;
  cursor: pointer;
  @media @tablet-widths{
      display: none;
  }
}
.menu-button__icon {
  fill: @menu-button-color;
  width: 23px;
  height: 21px;
}
