

.page-header {
  outline: red solid 3px;
}

.main-nav {
  outline: yellow solid 2px;
}

.logo-wrap {
  outline: green solid 2px;
}

.advantages {
  outline: blue solid 3px;
}

.advantages-item {
  outline: grey solid 2px;
}

.for-visiters {
  outline: red solid 3px;
}

.page-footer {
  outline: orange solid 3px;
}

.field-text {
  outline: blue solid 1px;
}

.field-radio {
  outline: red solid 1px;
}

.field-check {
  outline: green solid 1px;
}

.field-review {
  outline: yellow solid 1px;
}
