.photo-gallery {
  .container;
}
@media @tablet-widths {
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 60px;
    align-content: stretch;
  }
}

.photo-gallery__intro {
  padding-top: 35px;
  flex-basis: 100%;
}
@media @tablet-widths {
  .photo-gallery__intro {
    padding-top: 75px;
  }
}

.photo-gallery__title {
  .big-text(@std-text-color);
  box-sizing: border-box;
  padding-bottom: 25px;
  margin: 0;
}
@media @tablet-widths {
  .photo-gallery__title {
    font-size: 30px;
    padding-bottom: 30px;
  }
}

.photo-gallery__description {
  width: 275px;
  margin: 0 auto;
  .normal-text(@std-text-color);
  line-height: 26px;
  padding-bottom: 25px;
}
@media @tablet-widths {
  .photo-gallery__description {
    width: 430px;
    padding-bottom: 65px;
  }
}

.photo-gallery__item {
  .content-container;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid #e5e5e5;
  padding-bottom: 17px;
}
@media @tablet-widths {
  .photo-gallery__item {
    padding: 0;
    border: none;
    flex-basis: 50%;
  }
  @media @desktop-widths {
    .photo-gallery__item {
      position: relative;
    }
  }

  .photo-gallery__item:nth-child(2) {
    flex-basis: 100%;
  }

  .photo-gallery__item:nth-child(2) .photo-gallery__photo-wrapper {
    height: 400px;
  }
}
@media @desktop-widths {
  .photo-gallery__item {
    flex-basis: 33.33%;
  }
}

.photo-gallery__item:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.photo-gallery__photo-wrapper {
  width: 280px;
  height: 280px;
}
@media @tablet-widths {
  .photo-gallery__photo-wrapper {
    height: 270px;
    width: auto;
  }
}

.photo-gallery__photo-about-wrapper {
  padding-top: 15px;

}
@media @tablet-widths {
  .photo-gallery__photo-about-wrapper {
    padding-left: 20px;
    padding-right: 30px;
    background-color: @photo-about-background;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media @desktop-widths {
  .photo-gallery__photo-about-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
  }
}
@media @tablet-widths {
  .photo-gallery__photo-info {
    flex-basis: 300px;
    flex-grow: 1;
  }
}

.photo-gallery__name {
  margin: 0;
  font-family: "PT Sans Bold","Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}

.photo-gallery__author {
  display: block;
  margin: 0;
  padding-bottom: 10px;
  font-family: "PT Sans","Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}
@media @tablet-widths {
  .photo-gallery__author {
    padding-bottom: 15px;
  }
}
@media @desktop-widths {
  .photo-gallery__author {
    color: #ffffff;
  }
}

.photo-gallery__likes-wrap {
  position: relative;
  padding-left: 40px;
}
@media @tablet-widths {
  .photo-gallery__likes-wrap {}
}

.photo-gallery__like-icon {
  width: 23px;
  height: 22px;
  position: absolute;
  left: 0;
  top: 0;
}

.photo-gallery__like-icon svg {
  fill: @like-icon-color;
}

.photo-gallery__likes {
  display: inline-block;
  padding-top: 6px;
  font-family: "PT Sans Bold","Arial", sans-serif;
  font-size: 14px;
  color: @std-text-color;
  text-decoration: none;
}
