.promo{
  .container;

  &__title{
    .big-text(@std-text-color);
    font-family: "PT Sans", sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
  }

  &__description{
    .normal-text(@std-text-color);
    line-height: 24px;
    padding-bottom: 25px;
    margin: 0;
  }
}
