.social{

  &__title{
    display: block;
    margin: 40px auto;
    padding: 0;

    font-family: "PT Sans Bold", sans-serif;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;

    color:@std-text-color;

  }

  &__links-wrap{
    padding: 0;
    margin: 0 auto;
    max-width: 280px;
    margin-bottom: 40px;
  }

}
