.video {
  .container;
  padding-top: 33px;
  padding-bottom: 55px;
  @media @tablet-widths {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  @media @desktop-widths {
    padding-bottom: 90px;
  }
}

.video__title {
  .big-text(@std-text-color);
  margin-bottom: 25px;

  @media @tablet-widths {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.video__intro {
  .normal-text(@std-text-color);
  line-height: 25px;
  margin-bottom: 33px;
  .content-container;
}

.video__description {
  @media @tablet-widths {
    width: 420px;
    margin: 0 auto;
    padding-bottom: 35px;
  }
}

.video__wrapper {
  position: relative;
  width: 320px;
  height: 201px;
  padding-bottom: 66px;
  display: flex;
  justify-content: center;
  @media @tablet-widths {
    width: 648px;
    height: 500px;
    margin: 0 auto;
    padding: 0;
  }
  @media @desktop-widths {
    width: 800px;
    height: 500px;
  }
}

.video__content {
  width: 100%;
  cursor: pointer;
  background: url("../img/video-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  @media @retina {
    background-image: url("../img/video-mobile@2x.jpg");
  }
  @media @tablet-widths {
    background-size: cover;
    background-image: url("../img/video-tablet@1x.jpg");
  }
  @media @tablet-widths and @retina {
    background-image: url("../img/video-tablet@2x.jpg");
  }
  @media @desktop-widths {
    background-image: url("../img/video-desktop@1x.jpg");
  }
  @media @desktop-widths and @retina {
    background-image: url("../img/video-desktop@2x.jpg");
  }
}
