.video-player {
  box-sizing: border-box;
  width: 280px;
  position: absolute;
  bottom: 0;
  height: 111px;
  background-color: #000000;
  opacity: 0.6;
  z-index: 10;
  margin-left: 20px;
}

.video-player__progres-bar-box {
  display: block;
  height: 43px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 22px;
}

.video-player__progres-bar {
  display: block;
  position: relative;
  box-sizing: border-box;
  height: 3px;
  background: #ffffff;
  opacity: 0.6;
}

.video-player__progres-bar-point {
  position: absolute;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: -4px;
  background: #ffffff;
  opacity: 1.6;
  margin-left: 36px;
  z-index: 20;
}

.video-player__controls-box {
  display: block;
  background-color: #000000;
  height: 43px;
}

.video-player__replay-control {
  position: absolute;
  bottom: 23px;
  left: 23px;
}

.video-player__fullscreen-control {
  position: absolute;
  bottom: 23px;
  right: 23px;
}

.video-player__subtitles-control {
  position: absolute;
  bottom: 23px;
  right: 74px;
  fill: #000000;
}
